NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rana:<PASSWORD>@cluster0.wotch.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=123456--

JWT_SECRET=the-natours-application-jwt-long-Secret-signed-by-rana
JWT_EXPIRS_IN=90d
JWT_COOKIE_EXPIRS_IN=90

EMAIL_USERNAME=affbfe3d8460bf
EMAIL_PASSWORD=9c1735d90cd97f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=rana@rana.gmail

BREVO_EMAIL_HOST=smtp-relay.brevo.com
BREVO_EMAIL_PORT=587
BREVO_USERNAME=902865002@smtp-brevo.com
BREVO_PASSWORD=S3h7FR0rjGmHB9yv

STRIPE_SECRET_KEY=sk_test_51RcDxQPEfBijR8K9wQ2WMBiqpxm9ffQO4SG58BqECuWlDVB2SwMDuXej9we2xZHlLdmz7aVXOMgyZNIUlIRnRIQL00mNdAUNPG
